{
  "name": "gamecraft-collision-detector",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaciejWaligora/gamecraft-collision-detector.git"
  },
  "author": "Maciej Waligora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaciejWaligora/gamecraft-collision-detector/issues"
  },
  "homepage": "https://github.com/MaciejWaligora/gamecraft-collision-detector#readme",
  "dependencies": {
    "gamecraft-utils": "^1.0.0",
    "gamecraft-view": "^1.2.0",
    "pixijs": "^7.1.4"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
